# mvn-bdd

./: .gitignore  pom.xml
src/test/java/test/: Steps.java  TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/features/: test.feature
